# gst-launch-remote

./: README.md
android-launch/: AndroidManifest.xml  Makefile  build.xml
android-launch/app/: .gitignore  build.gradle
android-launch/app/src/main/: AndroidManifest.xml
android-launch/app/src/main/java/com/centricular/android_launch/: AndroidLaunch.java  GStreamerSurfaceView.java
android-launch/app/src/main/jni/: Android.mk  android-launch.c
android-launch/app/src/main/res/values/: strings.xml
android-launch/gradle/wrapper/: gradle-wrapper.properties
android-launch/jni/: Android.mk
android-launch/res/layout/: main.xml
gst-launch-remote/: gst-launch-remote.c  gst-launch-remote.h
ios-launch/ios-launch/: AppDelegate.h  AppDelegate.m  EaglUIVIew.h  EaglUIVIew.m  ViewController.h  ViewController.m  gst_ios_init.h  gst_ios_init.m  ios-launch-Info.plist  main.m
ios-launch/ios-launch.xcodeproj/: project.pbxproj
ios-launch/ios-launch.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios-launch/ios-launch/Base.lproj/: Main_iPad.storyboard  Main_iPhone.storyboard
